hack/import-restrictions.json (before)
[
  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/templateservicebroker",
      "github.com/openshift/origin/pkg/cmd/server/start"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/templateservicebroker"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/oc"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/oc"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/build/builder",
      "github.com/openshift/origin/pkg/cmd/infra/builder"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/build/builder"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },


  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/dockerregistry"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/oauthserver",

      "github.com/openshift/origin/pkg/cmd/server/origin",
      "github.com/openshift/origin/pkg/authorization/registry/clusterrole",
      "github.com/openshift/origin/pkg/authorization/registry/clusterrolebinding",
      "github.com/openshift/origin/pkg/authorization/registry/role",
      "github.com/openshift/origin/pkg/authorization/registry/rolebinding",
      "github.com/openshift/origin/pkg/build/admission/jenkinsbootstrapper",
      "github.com/openshift/origin/pkg/build/admission/secretinjector",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/validation",
      "github.com/openshift/origin/pkg/cmd/server/handlers",
      "github.com/openshift/origin/pkg/oauth/util",
      "github.com/openshift/origin/pkg/oc/admin",
      "github.com/openshift/origin/pkg/oc/admin/groups/sync",
      "github.com/openshift/origin/pkg/user"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/oauthserver"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/apps/apis/apps",
      "github.com/openshift/origin/pkg/apps/apis/apps/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "github.com/openshift/origin/pkg/image/apis/image"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/authorization/apis/authorization",
      "github.com/openshift/origin/pkg/authorization/apis/authorization/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "vendor/k8s.io/kubernetes/pkg/apis/rbac",
      "vendor/k8s.io/kubernetes/pkg/api/legacyscheme",
      "github.com/openshift/origin/pkg/authorization/apis/authorization/internal/serviceaccount"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/build/apis/build",
      "github.com/openshift/origin/pkg/build/apis/build/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "github.com/openshift/origin/pkg/image/apis/image"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/image/apis/image",
      "github.com/openshift/origin/pkg/image/apis/image/docker10",
      "github.com/openshift/origin/pkg/image/apis/image/dockerpre012",
      "github.com/openshift/origin/pkg/image/apis/image/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "github.com/openshift/origin/pkg/image/apis/image/internal",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "vendor/github.com/golang/glog",
      "vendor/github.com/blang/semver"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/network/apis/network",
      "github.com/openshift/origin/pkg/network/apis/network/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": []
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/oauth/apis/oauth",
      "github.com/openshift/origin/pkg/oauth/apis/oauth/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": []
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/project/apis/project",
      "github.com/openshift/origin/pkg/project/apis/project/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/quota/apis/quota",
      "github.com/openshift/origin/pkg/quota/apis/quota/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/route/apis/route",
      "github.com/openshift/origin/pkg/route/apis/route/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/network/master",
      "github.com/openshift/origin/pkg/network/common"
    ],
    "forbiddenImportPackageRoots": [
      "vendor/github.com/vishvananda/netlink"
    ],
    "allowedImportPackageRoots": [
      ""
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/template/apis/template",
      "github.com/openshift/origin/pkg/template/apis/template/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "vendor/k8s.io/kubernetes/pkg/api/legacyscheme"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/user/apis/user",
      "github.com/openshift/origin/pkg/user/apis/user/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1"
    ]
  },


  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery"
    ],
    "allowedImportPackages": []
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg/templateservicebroker"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/apiserver",
      "vendor/k8s.io/client-go",
      "vendor/github.com/spf13/cobra",
      "vendor/golang.org",
      "vendor/github.com/openshift/api",
      "vendor/github.com/openshift/client-go",
      "github.com/openshift/origin/pkg/bulk",
      "github.com/openshift/origin/pkg/template/servicebroker",
      "github.com/openshift/origin/pkg/util/rest"
    ],
    "allowedImportPackages": [
      "vendor/github.com/golang/glog",
      "vendor/k8s.io/api/core/v1",
      "vendor/k8s.io/api/authorization/v1",
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/install",
      "vendor/k8s.io/kubernetes/pkg/api/legacyscheme",
      "vendor/github.com/emicklei/go-restful",
      "vendor/github.com/lestrrat/go-jsschema",
      "vendor/k8s.io/kubernetes/pkg/controller",
      "vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util",
      "github.com/openshift/origin/pkg/api",
      "github.com/openshift/origin/pkg/template/apis/template",
      "github.com/openshift/origin/pkg/template/apis/template/validation",
      "github.com/openshift/origin/pkg/route/apis/route"
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg/oauthserver"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/k8s.io/apiserver",
      "vendor/k8s.io/client-go",
      "vendor/golang.org",
      "vendor/github.com/RangelReale/osin",
      "vendor/github.com/RangelReale/osincli",
      "vendor/github.com/pborman/uuid",
      "vendor/github.com/gorilla/securecookie",
      "vendor/github.com/gorilla/sessions",
      "vendor/github.com/gorilla/context",
      "vendor/github.com/gophercloud/gophercloud",
      "vendor/gopkg.in/ldap.v2",
      "vendor/github.com/prometheus/client_golang/prometheus",
      "vendor/github.com/openshift/api",
      "vendor/github.com/openshift/client-go",

      "github.com/openshift/origin/pkg/oauthserver"
    ],
    "allowedImportPackages": [
      "vendor/github.com/golang/glog",
      "github.com/openshift/origin/pkg/authorization/authorizer/scope",
      "github.com/openshift/origin/pkg/oauth/apis/oauth/validation",
      "github.com/openshift/origin/pkg/oauth/scope",
      "github.com/openshift/origin/pkg/oauth/registry/oauthclientauthorization",
      "github.com/openshift/origin/pkg/oauth/registry/oauthclient",
      "github.com/openshift/origin/pkg/oauth/urls",
      "github.com/openshift/origin/pkg/cmd/server/apis/config",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/install",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/latest",
      "github.com/openshift/origin/pkg/serviceaccounts/oauthclient",
      "github.com/openshift/origin/pkg/user/apis/user/v1",
      "github.com/openshift/origin/pkg/user/apis/user",
      "github.com/openshift/origin/pkg/user/registry/test",
      "github.com/openshift/origin/pkg/user/registry/useridentitymapping",
      "github.com/openshift/origin/pkg/util/http/links",
      "github.com/openshift/origin/pkg/util/httprequest"
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg/oc"
    ],
    "allowedImportPackageRoots": [
      "vendor/github.com/aws/aws-sdk-go",
      "vendor/github.com/containers/image",
      "vendor/github.com/daviddengcn/go-colortext",
      "vendor/github.com/docker/distribution",
      "vendor/github.com/docker/docker",
      "vendor/github.com/docker/go-connections",
      "vendor/github.com/docker/go-units",
      "vendor/github.com/docker/libtrust",
      "vendor/github.com/evanphx/json-patch",
      "vendor/github.com/fsnotify/fsnotify",
      "vendor/github.com/fsouza/go-dockerclient",
      "vendor/github.com/golang/glog",
      "vendor/github.com/gonum/graph",
      "vendor/github.com/joho/godotenv",
      "vendor/github.com/MakeNowJust/heredoc",
      "vendor/github.com/opencontainers/go-digest",
      "vendor/github.com/openshift/api",
      "vendor/github.com/openshift/client-go",
      "vendor/github.com/openshift/imagebuilder",
      "vendor/github.com/openshift/source-to-image",
      "vendor/github.com/pborman/uuid",
      "vendor/github.com/prometheus/client_golang",
      "vendor/github.com/RangelReale/osincli",
      "vendor/github.com/spf13/cobra",
      "vendor/github.com/spf13/pflag",
      "vendor/golang.org",
      "vendor/gopkg.in/ldap.v2",
      "vendor/gopkg.in/yaml.v2",
      "vendor/k8s.io/api",
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/apiserver",
      "vendor/k8s.io/client-go",
      "vendor/k8s.io/kube-aggregator",
      "vendor/k8s.io/kubernetes/pkg/apis",
      "vendor/k8s.io/kubernetes/pkg/client",
      "vendor/k8s.io/kubernetes/pkg/kubectl",
      "vendor/k8s.io/kubernetes/pkg/printers",
      "vendor/k8s.io/kubernetes/pkg/util",
      "vendor/k8s.io/utils",

      "github.com/openshift/origin/pkg/apps/generated",
      "github.com/openshift/origin/pkg/authorization/generated",
      "github.com/openshift/origin/pkg/build/generated",
      "github.com/openshift/origin/pkg/image/generated",
      "github.com/openshift/origin/pkg/network/generated",
      "github.com/openshift/origin/pkg/oauth/generated",
      "github.com/openshift/origin/pkg/project/generated",
      "github.com/openshift/origin/pkg/quota/generated",
      "github.com/openshift/origin/pkg/route/generated",
      "github.com/openshift/origin/pkg/user/generated",
      "github.com/openshift/origin/pkg/security/generated",
      "github.com/openshift/origin/pkg/template/generated"
    ],
    "allowedImportPackages": [
      "github.com/openshift/origin/pkg/api",
      "github.com/openshift/origin/pkg/api/apihelpers",
      "github.com/openshift/origin/pkg/api/install",
      "github.com/openshift/origin/pkg/api/latest",
      "github.com/openshift/origin/pkg/api/legacygroupification",
      "github.com/openshift/origin/pkg/api/meta",
      "github.com/openshift/origin/pkg/apps/apis/apps",
      "github.com/openshift/origin/pkg/apps/apis/apps/install",
      "github.com/openshift/origin/pkg/apps/apis/apps/test",
      "github.com/openshift/origin/pkg/apps/client/internalversion",
      "github.com/openshift/origin/pkg/apps/client/v1",
      "github.com/openshift/origin/pkg/apps/registry/deployconfig",
      "github.com/openshift/origin/pkg/apps/util",
      "github.com/openshift/origin/pkg/authorization/apis/authorization",
      "github.com/openshift/origin/pkg/authorization/reaper",
      "github.com/openshift/origin/pkg/authorization/registry/util",
      "github.com/openshift/origin/pkg/authorization/util",
      "github.com/openshift/origin/pkg/build/apis/build",
      "github.com/openshift/origin/pkg/build/apis/build/install",
      "github.com/openshift/origin/pkg/build/client",
      "github.com/openshift/origin/pkg/build/client/internalversion",
      "github.com/openshift/origin/pkg/build/registry/build",
      "github.com/openshift/origin/pkg/build/registry/buildconfig",
      "github.com/openshift/origin/pkg/build/util",
      "github.com/openshift/origin/pkg/bulk",
      "github.com/openshift/origin/pkg/client/config",
      "github.com/openshift/origin/pkg/cmd/flagtypes",
      "github.com/openshift/origin/pkg/cmd/server/admin",
      "github.com/openshift/origin/pkg/cmd/server/apis/config",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/install",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/latest",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/validation",
      "github.com/openshift/origin/pkg/cmd/server/bootstrappolicy",
      "github.com/openshift/origin/pkg/cmd/server/etcd",
      "github.com/openshift/origin/pkg/cmd/templates",
      "github.com/openshift/origin/pkg/cmd/util",
      "github.com/openshift/origin/pkg/cmd/util/term",
      "github.com/openshift/origin/pkg/cmd/util/variable",
      "github.com/openshift/origin/pkg/git",
      "github.com/openshift/origin/pkg/image/apis/image",
      "github.com/openshift/origin/pkg/image/apis/image/install",
      "github.com/openshift/origin/pkg/image/apis/image/v1/trigger",
      "github.com/openshift/origin/pkg/image/importer/dockerv1client",
      "github.com/openshift/origin/pkg/image/registryclient",
      "github.com/openshift/origin/pkg/image/registryclient/dockercredentials",
      "github.com/openshift/origin/pkg/image/trigger/annotations",
      "github.com/openshift/origin/pkg/network",
      "github.com/openshift/origin/pkg/network/apis/network",
      "github.com/openshift/origin/pkg/oauth/apis/oauth",
      "github.com/openshift/origin/pkg/oauthserver/ldaputil",
      "github.com/openshift/origin/pkg/oauthserver/ldaputil/ldapclient",
      "github.com/openshift/origin/pkg/oauthserver/ldaputil/testclient",
      "github.com/openshift/origin/pkg/oauthserver/server/errorpage",
      "github.com/openshift/origin/pkg/oauthserver/server/login",
      "github.com/openshift/origin/pkg/oauthserver/server/selectprovider",
      "github.com/openshift/origin/pkg/oauth/urls",
      "github.com/openshift/origin/pkg/oauth/util",
      "github.com/openshift/origin/pkg/pod/envresolve",
      "github.com/openshift/origin/pkg/project/apis/project",
      "github.com/openshift/origin/pkg/project/apis/project/helpers",
      "github.com/openshift/origin/pkg/project/registry/projectrequest/delegated",
      "github.com/openshift/origin/pkg/project/util",
      "github.com/openshift/origin/pkg/quota/apis/quota",
      "github.com/openshift/origin/pkg/quota/util",
      "github.com/openshift/origin/pkg/route/apis/route",
      "github.com/openshift/origin/pkg/route/apis/route/validation",
      "github.com/openshift/origin/pkg/route/generator",
      "github.com/openshift/origin/pkg/security/apis/security",
      "github.com/openshift/origin/pkg/security/securitycontextconstraints",
      "github.com/openshift/origin/pkg/security/securitycontextconstraints/util",
      "github.com/openshift/origin/pkg/serviceaccounts",
      "github.com/openshift/origin/pkg/serviceaccounts/util",
      "github.com/openshift/origin/pkg/service/admission",
      "github.com/openshift/origin/pkg/template/apis/template",
      "github.com/openshift/origin/pkg/template/apis/template/validation",
      "github.com/openshift/origin/pkg/template/client/internalversion",
      "github.com/openshift/origin/pkg/template/generator",
      "github.com/openshift/origin/pkg/template/templateprocessing",
      "github.com/openshift/origin/pkg/unidling/api",
      "github.com/openshift/origin/pkg/unidling/util",
      "github.com/openshift/origin/pkg/user/apis/user",
      "github.com/openshift/origin/pkg/user/apis/user/install",
      "github.com/openshift/origin/pkg/user/reaper",
      "github.com/openshift/origin/pkg/util",
      "github.com/openshift/origin/pkg/util/docker/dockerfile",
      "github.com/openshift/origin/pkg/util/dot",
      "github.com/openshift/origin/pkg/util/errors",
      "github.com/openshift/origin/pkg/util/file",
      "github.com/openshift/origin/pkg/util/fsnotification",
      "github.com/openshift/origin/pkg/util/netutils",
      "github.com/openshift/origin/pkg/util/parallel",
      "github.com/openshift/origin/pkg/util/portutils",
      "github.com/openshift/origin/pkg/util/proc",
      "github.com/openshift/origin/pkg/version",
      "vendor/github.com/coreos/etcd/clientv3",
      "vendor/github.com/coreos/etcd/pkg/transport",
      "vendor/github.com/coreos/etcd/version",
      "vendor/github.com/miekg/dns",

      "vendor/k8s.io/kubernetes/pkg/api/legacyscheme",
      "vendor/k8s.io/kubernetes/pkg/api/ref",
      "vendor/k8s.io/kubernetes/pkg/controller",
      "vendor/k8s.io/kubernetes/pkg/controller/deployment/util",
      "vendor/k8s.io/kubernetes/pkg/credentialprovider",
      "vendor/k8s.io/kubernetes/pkg/serviceaccount",
      "vendor/k8s.io/kubernetes/pkg/version",

      "vendor/k8s.io/kubernetes/pkg/registry/core/endpoint",
      "vendor/k8s.io/kubernetes/pkg/registry/core/namespace",
      "vendor/k8s.io/kubernetes/pkg/registry/core/node",
      "vendor/k8s.io/kubernetes/pkg/registry/core/persistentvolume",
      "vendor/k8s.io/kubernetes/pkg/registry/core/persistentvolumeclaim",
      "vendor/k8s.io/kubernetes/pkg/registry/core/pod",
      "vendor/k8s.io/kubernetes/pkg/registry/core/replicationcontroller",
      "vendor/k8s.io/kubernetes/pkg/registry/core/resourcequota",
      "vendor/k8s.io/kubernetes/pkg/registry/core/secret",
      "vendor/k8s.io/kubernetes/pkg/registry/core/serviceaccount",
      "vendor/k8s.io/kubernetes/pkg/registry/rbac/reconciliation",
      "vendor/k8s.io/kubernetes/pkg/registry/rbac/validation"
    ]
  }
]

hack/import-restrictions.json (after)
[
  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/templateservicebroker",
      "github.com/openshift/origin/pkg/cmd/server/start"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/templateservicebroker"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/oc"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/oc"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/build/builder",
      "github.com/openshift/origin/pkg/cmd/infra/builder"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/build/builder"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },


  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/dockerregistry"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/oauthserver",

      "github.com/openshift/origin/pkg/cmd/server/origin",
      "github.com/openshift/origin/pkg/authorization/registry/clusterrole",
      "github.com/openshift/origin/pkg/authorization/registry/clusterrolebinding",
      "github.com/openshift/origin/pkg/authorization/registry/role",
      "github.com/openshift/origin/pkg/authorization/registry/rolebinding",
      "github.com/openshift/origin/pkg/build/admission/jenkinsbootstrapper",
      "github.com/openshift/origin/pkg/build/admission/secretinjector",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/validation",
      "github.com/openshift/origin/pkg/cmd/server/handlers",
      "github.com/openshift/origin/pkg/oauth/util",
      "github.com/openshift/origin/pkg/oc/admin",
      "github.com/openshift/origin/pkg/oc/admin/groups/sync",
      "github.com/openshift/origin/pkg/user"
    ],
    "forbiddenImportPackageRoots": [
      "github.com/openshift/origin/pkg/oauthserver"
    ],
    "allowedImportPackageRoots": [
      "vendor",
      ""
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/apps/apis/apps",
      "github.com/openshift/origin/pkg/apps/apis/apps/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "github.com/openshift/origin/pkg/image/apis/image"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/authorization/apis/authorization",
      "github.com/openshift/origin/pkg/authorization/apis/authorization/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "vendor/k8s.io/kubernetes/pkg/apis/rbac",
      "vendor/k8s.io/kubernetes/pkg/api/legacyscheme",
      "github.com/openshift/origin/pkg/authorization/apis/authorization/internal/serviceaccount"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/build/apis/build",
      "github.com/openshift/origin/pkg/build/apis/build/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "github.com/openshift/origin/pkg/image/apis/image"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/image/apis/image",
      "github.com/openshift/origin/pkg/image/apis/image/docker10",
      "github.com/openshift/origin/pkg/image/apis/image/dockerpre012",
      "github.com/openshift/origin/pkg/image/apis/image/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "github.com/openshift/origin/pkg/image/apis/image/internal",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "vendor/github.com/golang/glog",
      "vendor/github.com/blang/semver"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/network/apis/network",
      "github.com/openshift/origin/pkg/network/apis/network/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": []
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/oauth/apis/oauth",
      "github.com/openshift/origin/pkg/oauth/apis/oauth/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": []
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/project/apis/project",
      "github.com/openshift/origin/pkg/project/apis/project/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/quota/apis/quota",
      "github.com/openshift/origin/pkg/quota/apis/quota/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/route/apis/route",
      "github.com/openshift/origin/pkg/route/apis/route/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/network/master",
      "github.com/openshift/origin/pkg/network/common"
    ],
    "forbiddenImportPackageRoots": [
      "vendor/github.com/vishvananda/netlink"
    ],
    "allowedImportPackageRoots": [
      ""
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/template/apis/template",
      "github.com/openshift/origin/pkg/template/apis/template/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1",
      "vendor/k8s.io/kubernetes/pkg/api/legacyscheme"
    ]
  },

  {
    "checkedPackages": [
      "github.com/openshift/origin/pkg/user/apis/user",
      "github.com/openshift/origin/pkg/user/apis/user/v1"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/github.com/openshift/api",
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackages": [
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/v1"
    ]
  },


  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg/api/apihelpers"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery"
    ],
    "allowedImportPackages": []
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg/templateservicebroker"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/apiserver",
      "vendor/k8s.io/client-go",
      "vendor/github.com/spf13/cobra",
      "vendor/golang.org",
      "vendor/github.com/openshift/api",
      "vendor/github.com/openshift/client-go",
      "github.com/openshift/origin/pkg/bulk",
      "github.com/openshift/origin/pkg/template/servicebroker",
      "github.com/openshift/origin/pkg/util/rest"
    ],
    "allowedImportPackages": [
      "vendor/github.com/golang/glog",
      "vendor/k8s.io/api/core/v1",
      "vendor/k8s.io/api/authorization/v1",
      "vendor/k8s.io/kubernetes/pkg/apis/core",
      "vendor/k8s.io/kubernetes/pkg/apis/core/install",
      "vendor/k8s.io/kubernetes/pkg/api/legacyscheme",
      "vendor/github.com/emicklei/go-restful",
      "vendor/github.com/lestrrat/go-jsschema",
      "vendor/k8s.io/kubernetes/pkg/controller",
      "vendor/k8s.io/kubernetes/pkg/kubectl/cmd/util",
      "github.com/openshift/origin/pkg/api",
      "github.com/openshift/origin/pkg/template/apis/template",
      "github.com/openshift/origin/pkg/template/apis/template/validation",
      "github.com/openshift/origin/pkg/route/apis/route"
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg/oauthserver"
    ],
    "allowedImportPackageRoots": [
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/api",
      "vendor/k8s.io/apiserver",
      "vendor/k8s.io/client-go",
      "vendor/golang.org",
      "vendor/github.com/RangelReale/osin",
      "vendor/github.com/RangelReale/osincli",
      "vendor/github.com/pborman/uuid",
      "vendor/github.com/gorilla/securecookie",
      "vendor/github.com/gorilla/sessions",
      "vendor/github.com/gorilla/context",
      "vendor/github.com/gophercloud/gophercloud",
      "vendor/gopkg.in/ldap.v2",
      "vendor/github.com/prometheus/client_golang/prometheus",
      "vendor/github.com/openshift/api",
      "vendor/github.com/openshift/client-go",

      "github.com/openshift/origin/pkg/oauthserver"
    ],
    "allowedImportPackages": [
      "vendor/github.com/golang/glog",
      "github.com/openshift/origin/pkg/authorization/authorizer/scope",
      "github.com/openshift/origin/pkg/oauth/apis/oauth/validation",
      "github.com/openshift/origin/pkg/oauth/scope",
      "github.com/openshift/origin/pkg/oauth/registry/oauthclientauthorization",
      "github.com/openshift/origin/pkg/oauth/registry/oauthclient",
      "github.com/openshift/origin/pkg/oauth/urls",
      "github.com/openshift/origin/pkg/cmd/server/apis/config",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/install",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/latest",
      "github.com/openshift/origin/pkg/serviceaccounts/oauthclient",
      "github.com/openshift/origin/pkg/user/apis/user/v1",
      "github.com/openshift/origin/pkg/user/apis/user",
      "github.com/openshift/origin/pkg/user/registry/test",
      "github.com/openshift/origin/pkg/user/registry/useridentitymapping",
      "github.com/openshift/origin/pkg/util/http/links",
      "github.com/openshift/origin/pkg/util/httprequest"
    ]
  },

  {
    "checkedPackageRoots": [
      "github.com/openshift/origin/pkg/oc"
    ],
    "ignoredSubTrees": [
      "github.com/openshift/origin/pkg/oc/admin/groups/examples"
    ],
    "allowedImportPackageRoots": [
      "vendor/github.com/aws/aws-sdk-go",
      "vendor/github.com/containers/image",
      "vendor/github.com/daviddengcn/go-colortext",
      "vendor/github.com/docker/distribution",
      "vendor/github.com/docker/docker",
      "vendor/github.com/docker/go-connections",
      "vendor/github.com/docker/go-units",
      "vendor/github.com/docker/libtrust",
      "vendor/github.com/evanphx/json-patch",
      "vendor/github.com/fsnotify/fsnotify",
      "vendor/github.com/fsouza/go-dockerclient",
      "vendor/github.com/golang/glog",
      "vendor/github.com/gonum/graph",
      "vendor/github.com/joho/godotenv",
      "vendor/github.com/MakeNowJust/heredoc",
      "vendor/github.com/opencontainers/go-digest",
      "vendor/github.com/openshift/api",
      "vendor/github.com/openshift/client-go",
      "vendor/github.com/openshift/imagebuilder",
      "vendor/github.com/openshift/source-to-image",
      "vendor/github.com/pborman/uuid",
      "vendor/github.com/prometheus/client_golang",
      "vendor/github.com/RangelReale/osincli",
      "vendor/github.com/spf13/cobra",
      "vendor/github.com/spf13/pflag",
      "vendor/golang.org",
      "vendor/gopkg.in/ldap.v2",
      "vendor/gopkg.in/yaml.v2",
      "vendor/k8s.io/api",
      "vendor/k8s.io/apimachinery",
      "vendor/k8s.io/apiserver",
      "vendor/k8s.io/client-go",
      "vendor/k8s.io/kube-aggregator",
      "vendor/k8s.io/kubernetes/pkg/apis",
      "vendor/k8s.io/kubernetes/pkg/client",
      "vendor/k8s.io/kubernetes/pkg/kubectl",
      "vendor/k8s.io/kubernetes/pkg/printers",
      "vendor/k8s.io/kubernetes/pkg/util",
      "vendor/k8s.io/utils",
      "vendor/github.com/davecgh/go-spew/spew",

      "github.com/openshift/origin/pkg/apps/generated",
      "github.com/openshift/origin/pkg/authorization/generated",
      "github.com/openshift/origin/pkg/build/generated",
      "github.com/openshift/origin/pkg/image/generated",
      "github.com/openshift/origin/pkg/network/generated",
      "github.com/openshift/origin/pkg/oauth/generated",
      "github.com/openshift/origin/pkg/project/generated",
      "github.com/openshift/origin/pkg/quota/generated",
      "github.com/openshift/origin/pkg/route/generated",
      "github.com/openshift/origin/pkg/user/generated",
      "github.com/openshift/origin/pkg/security/generated",
      "github.com/openshift/origin/pkg/template/generated"
    ],
    "allowedImportPackages": [
      "github.com/openshift/origin/pkg/api",
      "github.com/openshift/origin/pkg/api/apihelpers",
      "github.com/openshift/origin/pkg/api/install",
      "github.com/openshift/origin/pkg/api/latest",
      "github.com/openshift/origin/pkg/api/legacygroupification",
      "github.com/openshift/origin/pkg/api/meta",
      "github.com/openshift/origin/pkg/apps/apis/apps",
      "github.com/openshift/origin/pkg/apps/apis/apps/install",
      "github.com/openshift/origin/pkg/apps/apis/apps/test",
      "github.com/openshift/origin/pkg/apps/client/internalversion",
      "github.com/openshift/origin/pkg/apps/client/v1",
      "github.com/openshift/origin/pkg/apps/util",
      "github.com/openshift/origin/pkg/authorization/apis/authorization",
      "github.com/openshift/origin/pkg/authorization/apis/authorization/install",
      "github.com/openshift/origin/pkg/authorization/registry/util",
      "github.com/openshift/origin/pkg/authorization/util",
      "github.com/openshift/origin/pkg/build/apis/build",
      "github.com/openshift/origin/pkg/build/apis/build/install",
      "github.com/openshift/origin/pkg/build/client",
      "github.com/openshift/origin/pkg/build/client/internalversion",
      "github.com/openshift/origin/pkg/build/util",
      "github.com/openshift/origin/pkg/bulk",
      "github.com/openshift/origin/pkg/client/config",
      "github.com/openshift/origin/pkg/cmd/flagtypes",
      "github.com/openshift/origin/pkg/cmd/server/admin",
      "github.com/openshift/origin/pkg/cmd/server/apis/config",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/install",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/latest",
      "github.com/openshift/origin/pkg/cmd/server/apis/config/validation/ldap",
      "github.com/openshift/origin/pkg/cmd/server/bootstrappolicy",
      "github.com/openshift/origin/pkg/cmd/server/etcd",
      "github.com/openshift/origin/pkg/cmd/templates",
      "github.com/openshift/origin/pkg/cmd/util",
      "github.com/openshift/origin/pkg/cmd/util/print",
      "github.com/openshift/origin/pkg/cmd/util/route",
      "github.com/openshift/origin/pkg/cmd/util/term",
      "github.com/openshift/origin/pkg/cmd/util/variable",
      "github.com/openshift/origin/pkg/git",
      "github.com/openshift/origin/pkg/image/apis/image",
      "github.com/openshift/origin/pkg/image/apis/image/install",
      "github.com/openshift/origin/pkg/image/apis/image/v1/trigger",
      "github.com/openshift/origin/pkg/image/importer/dockerv1client",
      "github.com/openshift/origin/pkg/image/registryclient",
      "github.com/openshift/origin/pkg/image/registryclient/dockercredentials",
      "github.com/openshift/origin/pkg/image/trigger/annotations",
      "github.com/openshift/origin/pkg/network",
      "github.com/openshift/origin/pkg/network/apis/network",
      "github.com/openshift/origin/pkg/oauth/apis/oauth",
      "github.com/openshift/origin/pkg/oauthserver/ldaputil",
      "github.com/openshift/origin/pkg/oauthserver/ldaputil/ldapclient",
      "github.com/openshift/origin/pkg/oauthserver/ldaputil/testclient",
      "github.com/openshift/origin/pkg/oauthserver/server/errorpage",
      "github.com/openshift/origin/pkg/oauthserver/server/login",
      "github.com/openshift/origin/pkg/oauthserver/server/selectprovider",
      "github.com/openshift/origin/pkg/oauth/urls",
      "github.com/openshift/origin/pkg/oauth/util",
      "github.com/openshift/origin/pkg/pod/envresolve",
      "github.com/openshift/origin/pkg/project/apis/project",
      "github.com/openshift/origin/pkg/project/apis/project/helpers",
      "github.com/openshift/origin/pkg/project/registry/projectrequest/delegated",
      "github.com/openshift/origin/pkg/project/util",
      "github.com/openshift/origin/pkg/quota/apis/quota",
      "github.com/openshift/origin/pkg/quota/util",
      "github.com/openshift/origin/pkg/route/apis/route",
      "github.com/openshift/origin/pkg/route/apis/route/validation",
      "github.com/openshift/origin/pkg/route/generator",
      "github.com/openshift/origin/pkg/security/apis/security",
      "github.com/openshift/origin/pkg/security/securitycontextconstraints",
      "github.com/openshift/origin/pkg/security/securitycontextconstraints/util",
      "github.com/openshift/origin/pkg/serviceaccounts",
      "github.com/openshift/origin/pkg/serviceaccounts/util",
      "github.com/openshift/origin/pkg/service/admission",
      "github.com/openshift/origin/pkg/template/apis/template",
      "github.com/openshift/origin/pkg/template/apis/template/validation",
      "github.com/openshift/origin/pkg/template/client/internalversion",
      "github.com/openshift/origin/pkg/template/generator",
      "github.com/openshift/origin/pkg/template/templateprocessing",
      "github.com/openshift/origin/pkg/unidling/api",
      "github.com/openshift/origin/pkg/unidling/util",
      "github.com/openshift/origin/pkg/user/apis/user",
      "github.com/openshift/origin/pkg/user/apis/user/install",
      "github.com/openshift/origin/pkg/util",
      "github.com/openshift/origin/pkg/util/docker/dockerfile",
      "github.com/openshift/origin/pkg/util/dot",
      "github.com/openshift/origin/pkg/util/errors",
      "github.com/openshift/origin/pkg/util/file",
      "github.com/openshift/origin/pkg/util/fsnotification",
      "github.com/openshift/origin/pkg/util/netutils",
      "github.com/openshift/origin/pkg/util/parallel",
      "github.com/openshift/origin/pkg/util/portutils",
      "github.com/openshift/origin/pkg/util/proc",
      "github.com/openshift/origin/pkg/version",
      "vendor/github.com/coreos/etcd/clientv3",
      "vendor/github.com/coreos/etcd/pkg/transport",
      "vendor/github.com/coreos/etcd/version",
      "vendor/github.com/miekg/dns",

      "vendor/k8s.io/kubernetes/pkg/api/legacyscheme",
      "vendor/k8s.io/kubernetes/pkg/api/ref",
      "vendor/k8s.io/kubernetes/pkg/controller",
      "vendor/k8s.io/kubernetes/pkg/controller/deployment/util",
      "vendor/k8s.io/kubernetes/pkg/credentialprovider",
      "vendor/k8s.io/kubernetes/pkg/serviceaccount",
      "vendor/k8s.io/kubernetes/pkg/version",

      "vendor/k8s.io/kubernetes/pkg/registry/rbac/reconciliation",
      "vendor/k8s.io/kubernetes/pkg/registry/rbac/validation"
    ]
  }
]

hack/import-restrictions.json (diff)
@@ -386,6 +386,9 @@
     "checkedPackageRoots": [
       "github.com/openshift/origin/pkg/oc"
     ],
+    "ignoredSubTrees": [
+      "github.com/openshift/origin/pkg/oc/admin/groups/examples"
+    ],
     "allowedImportPackageRoots": [
       "vendor/github.com/aws/aws-sdk-go",
       "vendor/github.com/containers/image",
@@ -426,6 +429,7 @@
       "vendor/k8s.io/kubernetes/pkg/printers",
       "vendor/k8s.io/kubernetes/pkg/util",
       "vendor/k8s.io/utils",
+      "vendor/github.com/davecgh/go-spew/spew",
 
       "github.com/openshift/origin/pkg/apps/generated",
       "github.com/openshift/origin/pkg/authorization/generated",
@@ -452,18 +456,15 @@
       "github.com/openshift/origin/pkg/apps/apis/apps/test",
       "github.com/openshift/origin/pkg/apps/client/internalversion",
       "github.com/openshift/origin/pkg/apps/client/v1",
-      "github.com/openshift/origin/pkg/apps/registry/deployconfig",
       "github.com/openshift/origin/pkg/apps/util",
       "github.com/openshift/origin/pkg/authorization/apis/authorization",
-      "github.com/openshift/origin/pkg/authorization/reaper",
+      "github.com/openshift/origin/pkg/authorization/apis/authorization/install",
       "github.com/openshift/origin/pkg/authorization/registry/util",
       "github.com/openshift/origin/pkg/authorization/util",
       "github.com/openshift/origin/pkg/build/apis/build",
       "github.com/openshift/origin/pkg/build/apis/build/install",
       "github.com/openshift/origin/pkg/build/client",
       "github.com/openshift/origin/pkg/build/client/internalversion",
-      "github.com/openshift/origin/pkg/build/registry/build",
-      "github.com/openshift/origin/pkg/build/registry/buildconfig",
       "github.com/openshift/origin/pkg/build/util",
       "github.com/openshift/origin/pkg/bulk",
       "github.com/openshift/origin/pkg/client/config",
@@ -472,11 +473,13 @@
       "github.com/openshift/origin/pkg/cmd/server/apis/config",
       "github.com/openshift/origin/pkg/cmd/server/apis/config/install",
       "github.com/openshift/origin/pkg/cmd/server/apis/config/latest",
-      "github.com/openshift/origin/pkg/cmd/server/apis/config/validation",
+      "github.com/openshift/origin/pkg/cmd/server/apis/config/validation/ldap",
       "github.com/openshift/origin/pkg/cmd/server/bootstrappolicy",
       "github.com/openshift/origin/pkg/cmd/server/etcd",
       "github.com/openshift/origin/pkg/cmd/templates",
       "github.com/openshift/origin/pkg/cmd/util",
+      "github.com/openshift/origin/pkg/cmd/util/print",
+      "github.com/openshift/origin/pkg/cmd/util/route",
       "github.com/openshift/origin/pkg/cmd/util/term",
       "github.com/openshift/origin/pkg/cmd/util/variable",
       "github.com/openshift/origin/pkg/git",
@@ -523,7 +526,6 @@
       "github.com/openshift/origin/pkg/unidling/util",
       "github.com/openshift/origin/pkg/user/apis/user",
       "github.com/openshift/origin/pkg/user/apis/user/install",
-      "github.com/openshift/origin/pkg/user/reaper",
       "github.com/openshift/origin/pkg/util",
       "github.com/openshift/origin/pkg/util/docker/dockerfile",
       "github.com/openshift/origin/pkg/util/dot",
@@ -548,16 +550,6 @@
       "vendor/k8s.io/kubernetes/pkg/serviceaccount",
       "vendor/k8s.io/kubernetes/pkg/version",
 
-      "vendor/k8s.io/kubernetes/pkg/registry/core/endpoint",
-      "vendor/k8s.io/kubernetes/pkg/registry/core/namespace",
-      "vendor/k8s.io/kubernetes/pkg/registry/core/node",
-      "vendor/k8s.io/kubernetes/pkg/registry/core/persistentvolume",
-      "vendor/k8s.io/kubernetes/pkg/registry/core/persistentvolumeclaim",
-      "vendor/k8s.io/kubernetes/pkg/registry/core/pod",
-      "vendor/k8s.io/kubernetes/pkg/registry/core/replicationcontroller",
-      "vendor/k8s.io/kubernetes/pkg/registry/core/resourcequota",
-      "vendor/k8s.io/kubernetes/pkg/registry/core/secret",
-      "vendor/k8s.io/kubernetes/pkg/registry/core/serviceaccount",
       "vendor/k8s.io/kubernetes/pkg/registry/rbac/reconciliation",
       "vendor/k8s.io/kubernetes/pkg/registry/rbac/validation"
     ]
